<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movie Seat Booking</title>
</head>

<body>
    <div class="movie-container">
        <h2 style="text-align: center; font-size: 70px;">TIKET BOOKING NONTON FILM</h2>
        <h2 style="text-align: center; font-size: 70px;">PARAGON MALL SEMARANG</h2>
        <center>
            <label>Pilih Film:</label>

            <select id="movie">
                <option value="41000">Layangan Putus (Rp 41.000)</option>
                <option value="41000">Dilan 1991 (Rp 41.000)</option>
                <option value="41000">Yowes Ben 3 (Rp 41.000)</option>
                <option value="41000">Kings Man (Rp. 41.000)</option>
            </select>
    </div>
    </center>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>N/A</small>
        </li>

        <li>
            <div class="seat selected"></div>
            <small>Dipilih</small>
        </li>

        <li>
            <div class="seat occupied"></div>
            <small>Telah Dipesan</small>
        </li>
    </ul>

    <div class="container">

        <div class="screen">
            <h1>Layar</h1>
        </div>
        <div class="row">
            <div class="kursi">A</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="kursi">B</div>
            <div class="seat">1</div>
            <div class="seat ">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="kursi">C</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">5</div>
            <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">6</div>

        </div>
        <div class="row">
            <div class="kursi">D</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="kursi">E</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">3</div>
            <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="kursi">F</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="kursi">G</div>
            <div class="seat">1</div>
            <div class="seat">2</div>
            <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">3</div>
            <div class="seat occupied" onClick="alert('Seat C4 sudah terisi. Silahkan pilih seat lainnya.')">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
        <div class="row">
            <div class="kursi">H</div>
            <div class="seat" value="H1">1</div>
            <div class="seat">2</div>
            <div class="seat">3</div>
            <div class="seat">4</div>
            <div class="seat">5</div>
            <div class="seat">6</div>
        </div>
    </div>

    <p class="text">
        Anda telah memilih kursi dengan jumlah <span id="count">0</span> dengan harga Rp. <span id="total">0</span>
        (sudah termasuk biaya admin)
    </p>
    <div class="submit">
        <button type="button occupied" onClick="alert('Terima Kasih Sudah Memesan Tiket Bioskop.')">SUBMIT</button>
    </div>
    <div class="name">
        <p>NAMA : Moch. Abdrrochman Ari Wibowo</p>
        <p>NIM : A11.2021.13297</p>
        <p>Kelompok : 4107</p>
        <p>Tugas UAS Semester 1</p>

    </div>
    <script src="IndexJS.js"></script>
</body>

</html>